[gd_scene format=3 uid="uid://ckil3552olo5x"]

[ext_resource type="Script" uid="uid://tml21amih2qs" path="res://Scripts/player.gd" id="1_s0eop"]
[ext_resource type="Texture2D" uid="uid://diatjg7dtxv4g" path="res://Sprites/Game_Jam_Sheet-Sheet.png" id="2_ft8w5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6m4g3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fwpqk"]

[node name="Player" type="CharacterBody2D" unique_id=44558379 groups=["Player"]]
collision_layer = 2
script = ExtResource("1_s0eop")
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="." unique_id=2024603270]
position = Vector2(-20, -20)
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1550212430]
position = Vector2(20.1, 20.1)
scale = Vector2(0.645, 0.645)
shape = SubResource("CircleShape2D_6m4g3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1674926654]
texture = ExtResource("2_ft8w5")
region_enabled = true
region_rect = Rect2(0, 0, 8, 8)

[node name="Timer" type="Timer" parent="." unique_id=828105703]

[node name="CollisionShapePlayer" type="CollisionShape2D" parent="." unique_id=688812235]
position = Vector2(0.10000229, 0.10000229)
scale = Vector2(0.55, 0.55)
shape = SubResource("CircleShape2D_fwpqk")

[node name="Temporary Aim" type="Line2D" parent="." unique_id=1885303182]
points = PackedVector2Array(0, 0, 75, 0)
width = 1.0
default_color = Color(1, 0.38967055, 0.40933874, 1)

[node name="JumpDirection" type="Marker2D" parent="." unique_id=1203832109]
position = Vector2(73, 0)

[node name="Camera2D" type="Camera2D" parent="." unique_id=281612517]
zoom = Vector2(5.2, 5.2)
position_smoothing_enabled = true

[connection signal="wall_hit" from="." to="." method="_on_wall_hit"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
