[gd_scene format=3 uid="uid://cjxqojsf5gnbx"]

[ext_resource type="Script" uid="uid://c2m44xkkfltr0" path="res://Scripts/triangle.gd" id="1_1qe6v"]
[ext_resource type="Texture2D" uid="uid://diatjg7dtxv4g" path="res://Sprites/Game_Jam_Sheet-Sheet.png" id="2_1qe6v"]

[node name="Obstacle" type="Area2D" unique_id=1435950972]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_1qe6v")

[node name="Triangle" type="Sprite2D" parent="." unique_id=1293370379]
texture = ExtResource("2_1qe6v")
region_enabled = true
region_rect = Rect2(24, 3, 8, 5)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=4823298]
polygon = PackedVector2Array(-4, -3, 4, -3, 4, 3, -4, 3)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
