[gd_scene format=3 uid="uid://hc1lxuadkniy"]

[ext_resource type="Script" uid="uid://d1u46pwnf188h" path="res://Scripts/test_level.gd" id="1_ormqy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(150.44075, 13.671481)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ormqy"]
size = Vector2(83.159836, 13.863678)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00vsl"]
size = Vector2(84.46626, 13.671463)

[node name="TestLevel" type="Node2D" unique_id=152431671]
script = ExtResource("1_ormqy")

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=1631295136]
position = Vector2(262, 129)

[node name="ColorRect" type="ColorRect" parent="." unique_id=1701605866]
offset_top = 600.0
offset_right = 1152.0
offset_bottom = 640.0
scale = Vector2(1, 1.16)
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="ColorRect" unique_id=1364511219]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect/StaticBody2D" unique_id=294088403]
position = Vector2(576.2276, 20.106384)
scale = Vector2(7.654474, -2.900568)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=7281857]
offset_right = 1152.0
offset_bottom = 40.0
scale = Vector2(1, 1.16)
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="ColorRect2" unique_id=1176663949]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect2/StaticBody2D" unique_id=953539068]
position = Vector2(575.99994, 19.827587)
scale = Vector2(7.654474, -2.900568)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="ColorRect3" type="ColorRect" parent="." unique_id=1378475748]
offset_left = 46.0
offset_top = 7.0
offset_right = 646.0
offset_bottom = 47.0
rotation = 1.5707964
scale = Vector2(1, 1.16)
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="ColorRect3" unique_id=2116786632]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect3/StaticBody2D" unique_id=2029036254]
position = Vector2(316.99997, 19.827576)
scale = Vector2(7.654474, -2.900568)
shape = SubResource("RectangleShape2D_ormqy")

[node name="ColorRect4" type="ColorRect" parent="." unique_id=555726712]
offset_left = 1152.0
offset_right = 1752.0
offset_bottom = 40.0
rotation = 1.5707964
scale = Vector2(1, 1.16)
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="ColorRect4" unique_id=1132677972]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect4/StaticBody2D" unique_id=141788589]
position = Vector2(323.7276, 19.827698)
scale = Vector2(7.654474, -2.900568)
shape = SubResource("RectangleShape2D_00vsl")
